########## DOCKER ##########
APP_PORT=80
VITE_PORT=5173

WWWGROUP=1000
WWWUSER=1000

DB_DATABASE=brightmoon
DB_USERNAME=brightmoon
DB_PASSWORD=123456
FORWARD_MYSQL_PORT=3306
FORWARD_POSTGRES_PORT=5432

POSTGRES_VERSION=15
NODE_VERSION=19
########## /DOCKER ##########
